{
	"schemaVersion": 1,
	"id": "almanac",
	"version": "${version}",
	"name": "Almanac for Spyglass Astronomy",
	"description": "Share starts, orbiting bodies and constellations in bulk using an Almanac!",
	"authors": [
		"Acrogenous"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "LGPL-3.0-only",
	"icon": "assets/almanac/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ace.actually.almanac.Almanac"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}